WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images\Food2.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Transparent" StrokeThickness="0" Grid.ColumnSpan="2" Margin="0,0,793.6,0.4">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <UserControl Name="ButtonsUserControl" Grid.Row="0" Grid.Column="1" Content="{Binding MainWindowButtons}" Background="Black" Opacity="0.2" BorderThickness="0" Margin="10,0,-0.4,0.4"/>
        <UserControl Padding="0,10,0,0"  Name="userControl" Content="{Binding UserControl}" BorderThickness="0" Margin="0,46,9.6,0" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
