WPF/UserControls/EnterMeals.xaml

<UserControl x:Class="WPF.UserControls.EnterMeals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="330" ShadowDepth="4"
                                            Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!--<TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"/>-->
                                <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"
                                          />
                                <!--<TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>-->
                            </DataTemplate>
                        </Setter.Value>

                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Label Content="Fat" Width="120" Height="37" FontSize="16" HorizontalContentAlignment="Center" RenderTransformOrigin="0.32,-2.453" Margin="235,81,245,482" VerticalAlignment="Center" />
        <Label Content="Protein" Width="120" Height="37" FontSize="16" HorizontalContentAlignment="Center" Margin="360,81,120,482" RenderTransformOrigin="0.337,0.39"/>
        <Label Content="Carbon" Width="120" Height="37" FontSize="16" HorizontalContentAlignment="Center" Margin="480,81,0,482" />
        <DockPanel HorizontalAlignment="Left" Height="150" LastChildFill="False" VerticalAlignment="Top"  Width="600" Background="Transparent" Margin="0,118,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" OpacityMask="#FF1D1A1A">
            <Grid Height="150" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="BreakfastLabel" Text="BreakFast" Grid.Row="0" 
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Left"  
                    FontSize="16" FontFamily="Verdana"  
                    TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                    TextDecorations="Underline" Width="91"/>
                <RadioButton Content="Search food" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="120" Margin="0,0.4,0,0.2" Command="{Binding SearchFoodCommand}" CommandParameter="1" />
                <TextBox x:Name="breakfastFoodName1" Padding="2" Height="37" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path = Name1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,1.8,0,36.4" TextAlignment="Justify" Grid.RowSpan="2"/>
                <Label Height="37"  Grid.Column="2" Grid.Row="1" Content="{Binding EnterMealsNodel.Fat1}" VerticalAlignment="Top" Margin="0,0.4,0,0" HorizontalAlignment="Right" Width="120" />
                <Label  Grid.Column="3" Height="37" Grid.Row="1" Content="{Binding EnterMealsNodel.Protein1}" Margin="0,0.4,0,0.2" />
                <Label Height="37"  Grid.Column="4" Grid.Row="1" Content="{Binding EnterMealsNodel.Carbo1}" VerticalAlignment="Top" Margin="0,0.4,0,0" />
                <RadioButton Height="37" Width="120" Grid.Row="1" Content="Search food" Margin="0,37.4,0,1.8" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="2" />
                <TextBox x:Name="breakfastFoodName2" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,0.8,0,37"/>
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Fat2}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Protein2}" VerticalAlignment="Top" Width="120" Margin="0,37.4,0,0" Grid.Column="3" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Carbo2}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="4" Grid.RowSpan="2" />
                <RadioButton Height="37" Width="120" Grid.Row="3" Content="Search food" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="3"/>
                <TextBox x:Name="breakfastFoodName3" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,37.2,0,1"/>
                <Label Height="37"  Grid.Row="3" Content="{Binding EnterMealsNodel.Fat3}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="3" Content="{Binding EnterMealsNodel.Protein3}" VerticalAlignment="Top" Width="120"  Grid.Column="3" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="3" Content="{Binding EnterMealsNodel.Carbo3}" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.RowSpan="2" />

            </Grid>

        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="150" LastChildFill="False" Margin="0,270,0,180" VerticalAlignment="Center" Width="600" Background="Transparent">
            <Grid Height="150" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="LunchLabel" Text="Lunch" Grid.Row="0" 
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Left"  
                    FontSize="16" FontFamily="Verdana"  
                    TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                    TextDecorations="Underline" Width="91"/>
                <RadioButton Content="Search food" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="120" Margin="0,0.4,0,0.2" Command="{Binding SearchFoodCommand}" CommandParameter="4" />
                <TextBox x:Name="LunchFoodName1" Padding="2" Height="37" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,1.8,0,36.4" TextAlignment="Justify" Grid.RowSpan="2"/>
                <Label Height="37"  Grid.Column="2" Grid.Row="1" Content="{Binding EnterMealsNodel.Fat4}" VerticalAlignment="Top" Margin="0,0.4,0,0" HorizontalAlignment="Right" Width="120" />
                <Label  Grid.Column="3" Height="37" Grid.Row="1" Content="{Binding EnterMealsNodel.Protein4}" Margin="0,0.4,0,0.2" />
                <Label Height="37"  Grid.Column="4" Grid.Row="1" Content="{Binding EnterMealsNodel.Carbo4}" VerticalAlignment="Top" Margin="0,0.4,0,0" />
                <RadioButton Height="37" Width="120" Grid.Row="1" Content="Search food" Margin="0,37.4,0,1.8" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="5" />
                <TextBox x:Name="LunchFoodName2" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name5, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,0.8,0,37"/>
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Fat5}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Protein5}" VerticalAlignment="Top" Width="120" Margin="0,1.2,0,0" Grid.Column="3" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Carbo5}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="4" Grid.RowSpan="2" />
                <RadioButton Height="37" Width="120" Grid.Row="3" Content="Search food" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="6"/>
                <TextBox x:Name="LunchFoodName3" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name6, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,37.2,0,1"/>
                <Label Height="37"  Grid.Row="3" Content="{Binding EnterMealsNodel.Fat6}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="3" Content="{Binding EnterMealsNodel.Protein6}" VerticalAlignment="Top" Width="120"  Grid.Column="3" Margin="0,0.6,0,0" />
                <Label Height="37"  Grid.Row="3" Content="{Binding EnterMealsNodel.Carbo6}" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.RowSpan="2" />

            </Grid>
        </DockPanel>
        <DockPanel Name="DinnerPanel" HorizontalAlignment="Left"  Height="150" LastChildFill="False" VerticalAlignment="Bottom" Width="600" Background="Transparent">
            <DockPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF272020"/>
                </LinearGradientBrush>
            </DockPanel.OpacityMask>
            <Grid Height="150" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="DinnerLabel" Text="Dinner" Grid.Row="0" 
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Left"  
                    FontSize="16" FontFamily="Verdana"  
                    TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                    TextDecorations="Underline" Width="91"/>
                <RadioButton Content="Search food" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="120" Margin="0,0.4,0,0.2" Command="{Binding SearchFoodCommand}" CommandParameter="7"/>
                <TextBox x:Name="DinnerFoodName1" Padding="2" Height="37" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path = Name7, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,1.8,0,36.4" TextAlignment="Justify" Grid.RowSpan="2"/>
                <Label Height="37"  Grid.Column="2" Grid.Row="1" Content="{Binding EnterMealsNodel.Fat1}" VerticalAlignment="Top" Margin="0,0.4,0,0" HorizontalAlignment="Right" Width="120" />
                <Label  Grid.Column="3" Height="37" Grid.Row="1" Content="{Binding EnterMealsNodel.Protein1}" Margin="0,0.4,0,0.2" />
                <Label Height="37"  Grid.Column="4" Grid.Row="1" Content="{Binding EnterMealsNodel.Carbo1}" VerticalAlignment="Top" Margin="0,0.4,0,0" />
                <RadioButton Height="37" Width="120" Grid.Row="1" Content="Search food" Margin="0,37.4,0,1.8" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="8" />
                <TextBox x:Name="DinnerFoodName2" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path = Name8, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,0.8,0,37"/>
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Fat2}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Protein2}" VerticalAlignment="Top" Width="120" Margin="0,37.4,0,0" Grid.Column="3" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Carbo2}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="4" Grid.RowSpan="2" />
                <RadioButton Height="37" Width="120" Grid.Row="3" Content="Search food" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="9"/>
                <TextBox x:Name="DinnerFoodName3" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name9, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,37.2,0,1"/>
                <Label Height="37"  Grid.Row="3" Content="{Binding EnterMealsNodel.Fat3}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding EnterMealsNodel.Protein3}" VerticalAlignment="Top" Width="120"  Grid.Column="3" Grid.RowSpan="2" Margin="0,1.2,0,0" />
                <Label Height="37"  Grid.Row="3" Content="{Binding EnterMealsNodel.Carbo3}" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.RowSpan="2" />

            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
