WPF/UserControls/EnterMeals.xaml

<UserControl x:Class="WPF.UserControls.EnterMeals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="330" ShadowDepth="4"
                                            Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!--<TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"/>-->
                                <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"
                                          />
                                <!--<TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>-->
                            </DataTemplate>
                        </Setter.Value>

                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Label Content="Fat" Width="120" Height="37" FontSize="16" HorizontalContentAlignment="Center" RenderTransformOrigin="0.32,-2.453" Margin="235,81,245,482" VerticalAlignment="Center" BorderBrush="#FF272626" />
        <Label Content="Protein" Width="120" Height="37" FontSize="16" HorizontalContentAlignment="Center" Margin="360,81,120,482" RenderTransformOrigin="0.337,0.39" BorderBrush="#FF272626"/>
        <Label Content="Carbon" Width="120" Height="37" FontSize="16" HorizontalContentAlignment="Center" Margin="480,81,0,482" BorderBrush="#FF272626" />
        <DockPanel HorizontalAlignment="Left" Height="150" LastChildFill="False" VerticalAlignment="Top"  Width="600" Margin="0,118,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" OpacityMask="#FF9B1414">
            <Grid Height="150" Width="600">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="BreakfastLabel" Text="BreakFast" Grid.Row="0" 
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Left"  
                    FontSize="16" FontFamily="Verdana"  
                    TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                    TextDecorations="Underline" Width="91"/>
                <RadioButton Content="Search food" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="120" Margin="0,0.4,0,0.2" Command="{Binding SearchFoodCommand}" CommandParameter="1" />
                <TextBox x:Name="breakfastFoodName1" Padding="2" Height="37" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name[1], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,1.8,0,36.4" TextAlignment="Justify" Grid.RowSpan="2"/>
                <Label Height="37"  Grid.Column="2" Grid.Row="1" Content="{Binding Path=Fat[1], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,0.4,0,0" HorizontalAlignment="Right" Width="120" />
                <Label  Grid.Column="3" Height="37" Grid.Row="1" Content="{Binding Path=Protein[1], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,0.4,0,0.2" />
                <Label Height="37"  Grid.Column="4" Grid.Row="1" Content="{Binding Path = Carbon[1], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Margin="0,0.4,0,0" />
                <RadioButton Height="37" Width="120" Grid.Row="1" Content="Search food" Margin="0,37.4,0,1.8" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="2" />
                <TextBox x:Name="breakfastFoodName2" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name[2], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,0.8,0,37"/>
                <Label Height="37"  Grid.Row="2" Content="{Binding Path=Fat[2], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding Path=Protein[2], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120" Margin="0,37.4,0,0" Grid.Column="3" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding Path=Carbon[2], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="4" Grid.RowSpan="2" />
                <RadioButton Height="37" Width="120" Grid.Row="3" Content="Search food" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="3"/>
                <TextBox x:Name="breakfastFoodName3" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name[3], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="3" Margin="0,0.6,0,0"/>
                <Label Height="37"  Grid.Row="3" Content="{Binding Fat[3]}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="3" Content="{Binding Protein[3]}" VerticalAlignment="Top" Width="120"  Grid.Column="3" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="3" Content="{Binding Carbon[3]}" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.RowSpan="2" />

            </Grid>

        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="161" LastChildFill="False" Margin="0,284,0,155" VerticalAlignment="Center" Width="600" Background="Transparent">
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
            <Grid Height="150" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="LunchLabel" Text="Lunch" Grid.Row="0" 
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Left"  
                    FontSize="16" FontFamily="Verdana"  
                    TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                    TextDecorations="Underline" Width="91"/>
                <RadioButton Content="Search food" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="120" Margin="0,0.4,0,0.2" Command="{Binding SearchFoodCommand}" CommandParameter="4" />
                <TextBox x:Name="LunchFoodName1" Padding="2" Height="37" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name[4], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,1.8,0,36.4" TextAlignment="Justify" Grid.RowSpan="2"/>
                <Label Height="37"  Grid.Column="2" Grid.Row="1" Content="{Binding Fat[4]}" VerticalAlignment="Top" Margin="0,0.4,0,0" HorizontalAlignment="Right" Width="120" />
                <Label  Grid.Column="3" Height="37" Grid.Row="1" Content="{Binding Protein[4]}" Margin="0,0.4,0,0.2" />
                <Label Height="37"  Grid.Column="4" Grid.Row="1" Content="{Binding Carbon[4]}" VerticalAlignment="Top" Margin="0,0.4,0,0" />
                <RadioButton Height="37" Width="120" Grid.Row="1" Content="Search food" Margin="0,37.4,0,1.8" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="5" />
                <TextBox x:Name="LunchFoodName2" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name[5], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,0.8,0,37"/>
                <Label Height="37"  Grid.Row="2" Content="{Binding Fat[5]}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding Protein[5]}" VerticalAlignment="Top" Width="120" Margin="0,1.2,0,0" Grid.Column="3" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding Carbon[5]}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="4" Grid.RowSpan="2" />
                <RadioButton Height="37" Width="120" Grid.Row="3" Content="Search food" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="6"/>
                <TextBox x:Name="LunchFoodName3" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name[6], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="3" Margin="0,0.6,0,0"/>
                <Label Height="37"  Grid.Row="3" Content="{Binding Fat[6]}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="3" Content="{Binding Protein[6]}" VerticalAlignment="Top" Width="120"  Grid.Column="3" Margin="0,0.6,0,0" />
                <Label Height="37"  Grid.Row="3" Content="{Binding Carbon[6]}" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.RowSpan="2" />

            </Grid>
        </DockPanel>
        <DockPanel Name="DinnerPanel" HorizontalAlignment="Left"  Height="150" LastChildFill="False" VerticalAlignment="Bottom" Width="600" Background="Transparent">
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
            <DockPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF272020"/>
                </LinearGradientBrush>
            </DockPanel.OpacityMask>
            <Grid Height="150" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="DinnerLabel" Text="Dinner" Grid.Row="0" 
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Left"  
                    FontSize="16" FontFamily="Verdana"  
                    TextWrapping="Wrap" TextAlignment="Left" Padding="2"  
                    TextDecorations="Underline" Width="91"/>
                <RadioButton Content="Search food" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="120" Margin="0,0.4,0,0.2" Command="{Binding SearchFoodCommand}" CommandParameter="7"/>
                <TextBox x:Name="DinnerFoodName1" Padding="2" Height="37" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path = Name[7], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,1.8,0,36.4" TextAlignment="Justify" Grid.RowSpan="2"/>
                <Label Height="37"  Grid.Column="2" Grid.Row="1" Content="{Binding Fat[7]}" VerticalAlignment="Top" Margin="0,0.4,0,0" HorizontalAlignment="Right" Width="120" />
                <Label  Grid.Column="3" Height="37" Grid.Row="1" Content="{Binding Protein[7]}" Margin="0,0.4,0,0.2" />
                <Label Height="37"  Grid.Column="4" Grid.Row="1" Content="{Binding Carbon[7]}" VerticalAlignment="Top" Margin="0,0.4,0,0" />
                <RadioButton Height="37" Width="120" Grid.Row="1" Content="Search food" Margin="0,37.4,0,1.8" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="8" />
                <TextBox x:Name="DinnerFoodName2" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path = Name[8], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Grid.RowSpan="2" Margin="0,0.8,0,37"/>
                <Label Height="37"  Grid.Row="2" Content="{Binding Fat[8]}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding Protein[8]}" VerticalAlignment="Top" Width="120" Margin="0,37.4,0,0" Grid.Column="3" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="2" Content="{Binding Carbo[8]}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="4" Grid.RowSpan="2" />
                <RadioButton Height="37" Width="120" Grid.Row="3" Content="Search food" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SearchFoodCommand}" CommandParameter="9"/>
                <TextBox x:Name="DinnerFoodName3" Padding="2" Height="37" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="120" Text="{Binding Path=Name[9], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Justify" Grid.Row="2" Margin="0,37.2,0,1" Grid.RowSpan="2"/>
                <Label Height="37"  Grid.Row="3" Content="{Binding Fat[9]}" VerticalAlignment="Top" Width="120" Margin="0,0.8,0,0" Grid.Column="2" RenderTransformOrigin="0.457,0.324" Grid.RowSpan="2" />
                <Label Height="37"  Grid.Row="3" Content="{Binding Protein[9]}" VerticalAlignment="Top" Width="120"  Grid.Column="3" Grid.RowSpan="2" Margin="0,1.2,0,0" />
                <Label Height="37"  Grid.Row="3" Content="{Binding Carbon[9]}" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.RowSpan="2" />

            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
