WPF/UserControls/Graph.xaml

<UserControl x:Class="WPF.UserControls.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="905.6">

    <UserControl.Resources>

        <Style x:Key ="PerformanceChartMajorTickMarkStyle" TargetType="Line">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Gisha"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="330" ShadowDepth="4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding RelativeSource={RelativeSource Self},Path=Width}">
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key ="ChartMajorTickMarkStyle" TargetType="Line">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <charting:Chart Name="tempChart" DataContext="{Binding WeeksWeightInfo}"  Foreground="WhiteSmoke" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" ShowGridLines="False" Maximum="160" Minimum="0"/>
                <charting:CategoryAxis Orientation="X" MajorTickMarkStyle="{StaticResource PerformanceChartMajorTickMarkStyle}"/>
            </charting:Chart.Axes>

            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>

            <charting:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.Series>
                <charting:LineSeries Background="Transparent" IndependentValueBinding="{Binding Path=Key}"
                                     DependentValueBinding="{Binding Path=Value}" ItemsSource="{Binding}" FontWeight="Bold" Foreground="White">
                    <charting:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type charting:LineDataPoint}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect Color="Gray" Direction="330" ShadowDepth="4" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="charting:LineDataPoint">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charting:LineSeries.DataPointStyle>
                </charting:LineSeries>
            </charting:Chart.Series>
            <charting:Chart.Template>
                <ControlTemplate TargetType="{x:Type charting:Chart}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,15,0,15">
                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                <Border Panel.ZIndex="10" BorderBrush="Transparent" BorderThickness="0" />
                            </chartingprimitives:EdgePanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </charting:Chart.Template>
        </charting:Chart>
        <TextBox x:Name="idTextBox" Width=" 120" VerticalAlignment="Center" Text="{Binding ProfileModel.Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="9.4,40,0,388" Height="22" HorizontalAlignment="Left" Grid.Column="1" RenderTransformOrigin="0.71,-7.973"/>
        <RadioButton Content="Enter Id" Grid.Column="1" Command="{Binding AddGraph}" HorizontalAlignment="Left" Margin="5.4,91,0,0" VerticalAlignment="Top" Width="113" Height="26"/>



    </Grid>
</UserControl>
