WPF/UserControls/LogIn.xaml

<UserControl x:Class="WPF.UserControls.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="330" ShadowDepth="4"
                                            Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!--<TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"/>-->
                                <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"
                                          />
                                <!--<TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>-->
                            </DataTemplate>
                        </Setter.Value>

                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse Width="50" Height="50" RenderTransformOrigin="0.699,-2.171" Margin="399,97,351,303">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/WPF;component/images/avatar.jpg" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label Content="Hello Guest" HorizontalAlignment="Left" Margin="399,192,0,0" VerticalAlignment="Top" Height="30" Width="140" FontFamily="Segoe WP Semibold"/>
        <RadioButton Content="Sign In" HorizontalAlignment="Left" Margin="293,241,0,0" VerticalAlignment="Top"/>
        <extToolkit:WatermarkTextBox Watermark="Enter Your Id"  HorizontalAlignment="Left" Height="23" Margin="399,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <RadioButton Content="Sign Up" HorizontalAlignment="Left" Margin="373,298,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
