WPF/UserControls/LogIn.xaml

<UserControl x:Class="WPF.UserControls.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WPF.UserControls"
             xmlns:WPF="clr-namespace:WPF.ViewModels"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="330" ShadowDepth="4"
                                            Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!--<TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"/>-->
                                <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"
                                          />
                                <!--<TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>-->
                            </DataTemplate>
                        </Setter.Value>

                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="myGrid">
        <Grid>
            <Ellipse Height="170" Width="200" Margin="109,10,141,290">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/WPF;component/images/avatar.jpg" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Label Content="Hello Guest!" HorizontalAlignment="Left" Margin="160,204,0,0" VerticalAlignment="Top" Height="41" Width="166" FontFamily="Segoe WP Semibold" FontSize="22"/>
            <RadioButton Content="Sign In" Command ="{Binding CheckLogInCommand}" HorizontalAlignment="Left" Margin="119,270,0,0" VerticalAlignment="Top" FontSize="17" RenderTransformOrigin="-1.812,1"/>
            <extToolkit:WatermarkTextBox Watermark="Enter Your Id" Text="{Binding LogInModel.Id}" HorizontalAlignment="Left" Height="25" Margin="214,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
            <RadioButton Content="Sign Up" Command="{Binding GoToProfileCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="201,333,0,0" VerticalAlignment="Top" Height="32" FontSize="18"/>
        </Grid>
        <Popup Visibility="Visible" Placement="MousePoint" HorizontalAlignment="Center" IsOpen="{Binding RegisterPopUpIsOpenProperty}" Height="600" Width="600"  >
            <Border BorderBrush="Gray" BorderThickness="1">
                <local:Profile IsDoneProperty="{Binding IsRegistrationDoneProperty, Mode=OneWayToSource}" Margin="-0.8,-0.8,-1.2,-1.2" VerticalAlignment="Top" Height="600">
                    <local:Profile.Background>
                        <ImageBrush ImageSource="/WPF;component/images/fitness-stuff-grey-background.jpg"/>
                    </local:Profile.Background>
                </local:Profile>
            </Border>
        </Popup>

    </Grid>
</UserControl>
