WPF/UserControls/MainWindowButtons.xaml

<UserControl x:Class="WPF.UserControls.MainWindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Black" Direction="330" ShadowDepth="4"
                                            Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="true">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <!--<TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"/>-->
                            <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"
                                          />
                            <!--<TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>-->
                        </DataTemplate>
                    </Setter.Value>

                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="enttermealsButton" Content="EnterMeals" Grid.Column="0" Command="{Binding EnterMealsCommand}"/>
        <RadioButton Name="ProfileButton" Content="Profile" Grid.Column="1"  Command="{Binding ProfileCommand}"/>
        <RadioButton Name="graphButton" Content="Graph" Grid.Column="2"  Command="{Binding GraphCommand}"/>
    </Grid>
</UserControl>
